LANGUAGES = {
    'ca': 'Catalan',
    'cs': 'Czech',
    'cy': 'Welsh',
    'da': 'Danish',
    'de': 'German',
    'el': 'Greek',
    'en': 'English',
    'eo': 'Esperanto',
    'es': 'Spanish',
    'eu': 'Basque',
    'fa': 'Persian',
    'fi': 'Finnish',
    'fr': 'French',
    'ga': 'Irish',
    'grc': 'Ancient Greek',
    'he': 'Hebrew',
    'hu': 'Hungarian',
    'id': 'Indonesian',
    'it': 'Italian',
    'ja': 'Japanese',
    'ko': 'Korean',
    'la': 'Latin',
    'lt': 'Lithuanian',
    'ms': 'Malay',
    'nl': 'Dutch',
    'oc': 'Occitan',
    'pt': 'Portuguese',
    'pl': 'Polish',
    'ru': 'Russian',
    'ro': 'Romanian',
    'sv': 'Swedish',
    'tr': 'Turkish',
    'vi': 'Vietnamese',
    'uk': 'Ukrainian',
}
